###################################
# Build configuration information #
###################################

config = {
	#############################
	# Basic build configuration #
	#############################

	# Extra compilation flags.
	'EXTRA_CCFLAGS': '-O2',
	'EXTRA_CFLAGS': '',
	'EXTRA_CXXFLAGS': '',

	# Path to QEMU binary to use for QEMU test target.
	'QEMU_BINARY': 'qemu',

	# Extra options to pass to QEMU.
	'QEMU_OPTS': '-vga std',

	# Directory to store toolchain in. The directory actually used will be
	# <TOOLCHAIN_DIR>/<TOOLCHAIN_TARGET>
	'TOOLCHAIN_DIR': '/Users/philip/.kiwi-cross/i686',

	# Argument to pass to -j for make when building toolchain.
	'TOOLCHAIN_MAKE_JOBS': 3,

	##########################
	# Architecture selection #
	##########################

	# Architecture to compile for.
	# Options:
	#   ia32  - 32-bit Intel CPUs.
	#   amd64 - 64-bit AMD64/Intel 64 CPUs.
	'ARCH': 'ia32',

	# Platform to compile for. Depends on setting of ARCH.
	# Options (ARCH=ia32, ARCH=amd64):
	#   pc    - Standard PC.
	'PLATFORM': 'pc',

	################################
	# Kernel feature configuration #
	################################

	# Symmetric Multiprocessing (SMP) support.
	'SMP': True,

	###########################
	# Kernel debugging output #
	###########################

	# Physical Memory Manager (PMM) debug output.
	#'PMM_DEBUG': True,

	# Vmem allocator debug output.
	#'VMEM_DEBUG': True,

	# Kernel heap allocator debug output.
	#'KHEAP_DEBUG': True,

	# Slab allocator debug output.
	#'SLAB_DEBUG': True,

	# Address space manager debug output.
	#'ASPACE_DEBUG': True,

	# Process/thread management debug output.
	#'PROC_DEBUG': True,

	# Scheduler debug output.
	#'SCHED_DEBUG': True,
}

############################################
# Do not change anything below this point. #
############################################

import os

def check_validity(key, allowed):
	for a in allowed:
		if config[key] == a:
			return
	raise Exception, "Unknown value '%s' for config['%s']" % (config[key], key)

# Set architecture-specific settings.
check_validity('ARCH', ['ia32', 'amd64'])
if config['ARCH'] == 'ia32' or config['ARCH'] == 'amd64':
	check_validity('PLATFORM', ['pc'])
	if config['ARCH'] == 'ia32':
		config['TOOLCHAIN_TARGET'] = 'i686-kiwi'
		config['ARCH_32BIT'] = True
	elif config['ARCH'] == 'amd64':
		config['TOOLCHAIN_TARGET'] = 'x86_64-kiwi'
		config['ARCH_64BIT'] = True

	config['ARCH_LITTLE_ENDIAN'] = True
	config['ARCH_HAS_MEMCPY'] = True
	config['ARCH_HAS_MEMSET'] = True
	config['ARCH_HAS_MEMMOVE'] = True
